#by Xpath
txtun=//*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[1]/div/div[2]/input
txtpwd=//*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[2]/div/div[2]/input
#by id
btnlogin=//*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button

#verify id=welcome
verifywelcome=//*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/span/p

#click linktext=Logout
logout=Logout

#for Add button by id
btnadd = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button

#Add users fields by id
usertype=systemUser_userType
empname=systemUser_employeeName_empName
username=systemUser_userName
status=systemUser_status
password=systemUser_password
cpassword=systemUser_confirmPassword
btnsave=btnSave