# SecondAutomation

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 100036210.index  1033401639.index  1121733677.index  1183622417.index  1240350557.index  1298796109.index  1304719947.index  1406083112.index  1426053455.index  1606999435.index  1761135120.index  1819901275.index  1836108878.index  1928253681.index  1966974089.index  2175636141.index  254035996.index  2646648242.index  2772629042.index  2892806288.index  299351435.index  3004697807.index  3009086539.index  3107406707.index  3167083589.index  3253403013.index  3306069355.index  336033114.index  3390948742.index  3546211615.index  3741569271.index  3743125747.index  3906154797.index  4011410486.index  4059226152.index  4087415364.index  4157519485.index  4233824099.index  4270299393.index  473304500.index  (+7 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Anupama_Project.lifecyclemapping  SecreProject.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AlertMiniProject.container  Amazon_Search_1.container  Amazon_product_search.container  (+15 more)
AlertMiniProject/: .project
Alert_pro/: .classpath  .project
Amazon_Search_1/: .project  pom.xml
Amazon_cucumber_2.0/: .project  pom.xml
Amazon_product_search/: .project
Amazon_product_search/Reports/: Spark.html
Assignment_01-08-2022/: .project
Cucumber1/: .classpath
DataEntryDBMS/: .project  pom.xml
IshaHomes/: .project
JAGAN_project/: pom.xml
JAGAN_project - Copy/: .project
Log4jFramework/: .project
Log4jFramework/src/: module-info.java
Login_Demo/: .project  pom.xml
MIni_rediff_project/: .project
Mavenfirst/: pom.xml
Mini_project_all_in_one/: .project  pom.xml
Multi_Data_Amazon/: .project
Mvn_Project/: TestMB.xml  pom.xml
Mvn_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyHrmsProject/: .project  pom.xml
MyHrmsProject/src/test/java/base/: Test_Base.java
MyHrmsProject/src/test/java/listeners/: TS_CustomListener.java
MyHrmsProject/src/test/java/temp/: TS_Logexample.java  TS_readproperties.java  TS_timestamp.java
MyHrmsProject/src/test/java/testcases/: MainScript.java
MyHrmsProject/src/test/java/utilities/: TestUtil.java
MyHrmsProject/src/test/resources/excel/: TestData.xlsx
MyHrmsProject/src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
MyHrmsProject/src/test/resources/runner/: testng.xml
MyHrmsProject/test-output/: emailable-report.html  index.html  testng-results.xml
MyHrmsProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyHrmsProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MyHrmsProject/test-output/junitreports/: TEST-testcases.MainScript.xml
MyHrmsProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MyHrmsProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
My_Project/: .classpath
OrangeHrmsINtestNG/: .project  pom.xml  testng.xml
OrangeHrmsINtestNG/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumAcademyMiniProject/: .project
SeleniumJava/: .classpath
Selenium_Academy/: .project
TSA2/: .project  pom.xml
TesterSelenium/: .classpath  .project
connection/: .classpath  pom.xml
connection/test-output/: emailable-report.html  index.html  testng-results.xml
kamal/: .classpath  .project
tr756reri90/: .project  pom.xml
(+697 files in other folders)
