logo=//*[contains(@id,'app')]//following::h5
para1=//*[contains(@id,'app')]//following::p[1]
para2=//*[contains(@id,'app')]//following::p[2]
para3=//*[contains(@id,'app')]//following::p[3]
para4=//*[contains(@id,'app')]//following::p[4]
para5=//*[contains(@id,'app')]//following::p[5]
userlabel=//*[contains(@id,'app')]//following::label[1]
passlabel=//*[contains(@id,'app')]//following::label[2]
userinput=//*[contains(@id,'app')]//following::input[2]
passinput=//*[contains(@id,'app')]//following::input[3]
button=//*[contains(@id,'app')]//following::button
username=admin
password=admin123
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
pim=//*[contains(@id,'app')]//following::span[2]
pimAddbtn=//*[contains(@class,'orangehrm-header-container')]//child::button
#Add user
firstname=//*[contains(@class,'--name-grouped-field')]//child::input[1]
secondname=//*[contains(@class,'--name-grouped-field')]//following::input[2]
lastname=//*[contains(@class,'--name-grouped-field')]//following::input[3]
id=//*[contains(@class,'--name-grouped-field')]//following::input[4]
pic=//*[contains(@class,'oxd-input-group__label-wrapper')]//following::input
savebtn=//*[contains(@class,'oxd-form-actions')]//following::button[2]