1659937265786	Delete 6 resources
1659938939444	Delete 10 resources
1659938952042	Delete 10 resources
1659944623697	Delete 11 resources
1659944636570	Delete 14 resources
1659944948479	Delete 6 resources
1659945201136	Delete 7 resources
1659945605434	Delete 6 resources
1659945972467	Delete 6 resources
1659953012920	Delete 9 resources
1659953164335	Delete 5 resources
1659953583846	Delete 6 resources
1659953792242	Delete 6 resources
1659953945088	Delete 5 resources
1659954670458	Delete resource 'Multi_Data_Amazon/src/test/java/Screenshots/price4.png'
1659955586388	Delete 11 resources
1659955978664	Delete 6 resources
1659956192251	Delete 9 resources
1659956330808	Delete 6 resources
1659957047866	Delete 18 resources
1659966806617	Delete 13 resources
1659966823345	Delete 12 resources
1659968286735	Delete resource 'Multi_Data_Amazon/src/test/java/Screenshots/Screenshot.java'
1659975146353	Delete 8 resources
1659977255524	Delete 7 resources
1660197304594	Delete resource 'Anupama_Project'
1660198884529	Delete resource 'Anupama_Project'
1660199753911	Delete resource 'MyHrmsProject'
