#
#Thu Nov 17 12:13:02 IST 2022
task-tag-projects-already-scanned=AlertMiniProject,TesterSelenium,Mini_project_all_in_one,DataEntryDBMS,OrangeHrmsINtestNG,MyHrmsProject,SecreProject,Login_Demo,Vineel,Mavenfirst,My_Project,OOPConceptInPOM,IshaHomes,kamal,SeleniumAcademyMiniProject,FirstIntelj,Amazon_Search_1,Anupama_Project,Log4jFramework,connection,Mvn_Project,Multi_Data_Amazon,MIni_rediff_project,Amazon_product_search
